.flex{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.title{
    font-size: 60px;
    font-weight: 800;
    font-family: 'Montserrat' sans-serif; 
    background: linear-gradient(90deg, rgb(45, 231, 241), rgb(7, 225, 28));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content{
    height: 100%;
    width: 100%;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.board{
    padding: 20px;
    border-radius: 20%;
}


.board{
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}